<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Obra Social la Caixa</title>
    <style>
        html,
        body {
            background-color: #ebebeb;
            margin: 0;
            padding: 0;
            height: 100%;
        }
        
        * {
            line-height: 1.2em;
        }
        
        a,
        a:visited,
        a:hover {
            color: #009ee0;
            text-decoration: underline;
        }
        
        img {
            display: block;
            border: none;
            vertical-align: top
        }
        
        table {
            border-spacing: 0;
            font-size: 0em;
            border-collapse: collapse;
            max-width: 600px;
            margin: 0 auto;
        }
        
        table th { 
            margin:0 !important;
            padding:0 !important;
            vertical-align:top; font-weight:normal; 
        }

        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }
        
        @media only screen and (max-width: 610px) {
            table[class="body"] center {
                min-width: 0 !important;
            }
            table[class="body"] .container {
                width: 100% !important;
            }
        }
        
        @media only screen and (max-width: 610px) {
            
            table[class="logo-header"],
            table[class="top-message"],
            td[class="block"] {
                width: 100% !important;
            }
            
            *[class].block { 
                display:block !important;
                text-align: center !important;
            }

            td[class="block"]{
                text-align: center !important;
                display: block !important;
            }

            img[class="img-block"]{
                margin: 0 auto !important;
            }

            table[class="body"] center {
                min-width: 0 !important;
            }
            
            table[class="remove-mobile"],
            div[class="remove-mobile"] {
                width: 0px !important;
                display: none !important;
                height: 0px !important;
            }
            table[class="buttons"] {
                width: 40%;
            }

            .td-head {
                font-size: 10px !important;
            }
            .peu-foto {
                font-size: 7px !important;
            }
            
            .container {
                width: 100% !important;
            }

            center {
                min-width: 0 !important;
            }

            .remove-mobile {
                width: 0px !important;
                display: none !important;
                height: 0px !important;
            }

            .remove-height {
                height: auto !important;
            }

            .destination-box-table {
                width: 100% !important;
            }

            .destination-box {
                width: 100% !important;
                display: inline-block !important;
            }

            .table-box {
                width: 100% !important;
            }

            .scale-img {
                display: block;
                width: 100% !important;
                height: auto !important;
                border: 0 !important;
            }

            .row-mobile {
                display: block !important;
                width: 100% !important;
            }

            .separator-mobile {
                height: 30px;
            }

            .tr-top {
                display: table-header-group;
            }

            .tr-bottom {
                display: table-footer-group;
            }

        }
    </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#ffffff" style="padding:0; margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%; background-color:#ebebeb; ">

    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" class="body" style="width: 100%; max-width: 100%;">
        <!-- MISSATGE HEADER-->
        <tr>
            <td valign="top" style="text-align: center; vertical-align: top; font-size: 0;">

                <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->

                <table class="top-message" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%; max-width: 600px; margin: 0 auto;">
                    <tr>
                        <td style="text-align: center; vertical-align: top; font-size: 0;">

                            <!--[if (gte mso 9)|(IE)]>
                                        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td>
                            <![endif]-->

                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <td>

                                        <!--[if (gte mso 9)|(IE)]>
                                            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td>
                                        <![endif]-->
                                        <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="top" style="width:100%; max-width: 600px;">
                                            <tr>
                                                <td class="td-head" bgcolor="#ffffff" valign="middle" height="10" style="line-height:10px;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="td-head" bgcolor="#ffffff" valign="middle" height="10" style="line-height:14px; background-color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#4a4a4a; text-align:center;">
                                                    Si no puede ver este mensaje correctamente, haga clic <a href="http://obrasocial.fueraderegistro.es/2018/11/tintinlluna/cast/invi/" style="color:#8b8b00; text-decoration:none;" target="_blank">aquí</a>.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="td-head" bgcolor="#ffffff" valign="middle" height="5" style="line-height:5px;">
                                                </td>
                                            </tr>
                                        </table>

                                        <!-- [if (gte mso 9) | (IE)]>
                                                    </td>
                                                </tr>
                                            </table>
                                        <![endif]-->

                                    </td>
                                </tr>
                            </table>

                            <!-- [if (gte mso 9) | (IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->


                        </td>
                    </tr>
                </table>

                <!-- [if (gte mso 9) | (IE)]>
                        </td>
                    </tr>
                </table>
            <![endif]-->


            </td>
        </tr>
        <!-- /MISSATGE HEADER-->
    <!-- HEADER-->
    <tr>
        <td valign="top" style="text-align: center; vertical-align: top; font-size: 0;">

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->

            <table class="top-message" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%; max-width: 600px; margin: 0 auto;">
                <tr>
                    <td style="text-align: center; vertical-align: top; font-size: 0;">

                        <!--[if (gte mso 9)|(IE)]>
                                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                        <![endif]-->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
                                            <tr>
                                                <td>

                                        <!--[if (gte mso 9)|(IE)]>
                                                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td>
                                        <![endif]-->
                                                    <table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="width:100%; max-width:600px;" class="container">
                                                        <tr>
                                                            <th width="290" class="destination-box">
                                                                <div align="center">
                                                                    <a href="https://obrasociallacaixa.org/es/home" title="Obra Social 'la Caixa'" target="_blank">
                                                                        <img src="http://obrasocial.fueraderegistro.es/2018/11/tintinlluna/cast/invi/images/logo-obrasocial.jpg" border="0" width="290" alt="OSLC" style="border: 0px; display: block; margin:0 auto;" />
                                                                    </a>
                                                                </div>
                                                            </th>
                                                            <th width="600" height="20" class="destination-box"></th>
                                                            <th width="170" class="destination-box">
                                                                <div align="center">
                                                                    <a href="https://cosmocaixa.es/es/" title="" target="_blank">
                                                                        <img src="http://obrasocial.fueraderegistro.es/2018/11/tintinlluna/cast/invi/images/cosmocaixa.jpg" border="0" width="170" alt="" style="border: 0px; display: block; margin:0 auto;" />
                                                                    </a>
                                                                </div>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                                                            <!-- [if (gte mso 9) | (IE)]>
                                                    </td>
                                                </tr>
                                            </table>
                                        <![endif]-->
                                                </td>
                                            </tr>
                                        </table>

                       

                        <!-- [if (gte mso 9) | (IE)]>
                                    </td>
                                </tr>
                            </table>
                        <![endif]-->


                    </td>
                </tr>
        <!-- /HEADER-->
        <!-- CAPCAL-->
        <tr>
            <td valign="top" style="text-align: center; vertical-align: top; font-size: 0;">

                <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->

                <table class="top-message" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%; max-width: 600px; margin: 0 auto;">
                    <tr>
                        <td style="text-align: center; vertical-align: top; font-size: 0;">

                            <!--[if (gte mso 9)|(IE)]>
                                        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td>
                            <![endif]-->

                                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%; max-width: 600px; margin: 0 auto;"></table>
                                    <tr>
                                        <td>
                                            <!--[if (gte mso 9)|(IE)]>
                                                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td>
                                            <![endif]-->
                                            <table cellpadding="0" cellspacing="0" border="0" class="logo-header" align="center" width="600" style="width:100%; max-width: 600px; margin: 0 auto;">
                                                <tr>
                                                    <td bgcolor="#ffffff" valign="top" align="center" style="line-height:10px;">
                                                        <a href="https://cosmocaixa.es/es/tintin-y-la-luna_e110117" target="_blank">
                                                            <img src="http://obrasocial.fueraderegistro.es/2018/11/tintinlluna/cast/invi/images/img_06.jpg" style="display:block; width: 100%; max-width: 600px; margin: 0 auto;" border="0" title="Aterrizaje en la Luna, página 24. © Hergé-Moulinsart 2018" alt="Aterrizaje en la Luna, página 24. © Hergé-Moulinsart 2018" />
                                                        </a>                                                        
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td bgcolor="#ffffff" valign="top" align="right" style="font-size: 10px;font-family:Arial, Helvetica, sans-serif; text-align:left; color: #686869; line-height: 14px; font-weight: normal; text-align: right;">
                                                        <i>Aterrizaje en la Luna</i>, página 24. © Hergé-Moulinsart 2018
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- [if (gte mso 9) | (IE)]>
                                                        </td>
                                                    </tr>
                                                </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>

                            <!-- [if (gte mso 9) | (IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->


                        </td>
                    </tr>
                </table>

                <!-- [if (gte mso 9) | (IE)]>
                            </td>
                        </tr>
                    </table>
                <![endif]-->


            </td>
        </tr>
        <!-- /CAPCAL-->
        <!-- CONTENT-->
        <tr>
            <td valign="top" style="text-align: center; vertical-align: top; font-size: 0;">

                <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->

                <table class="top-message" cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%; max-width: 600px; margin: 0 auto;">
                    <tr>
                        <td style="text-align: center; vertical-align: top; font-size: 0;">

                            <!--[if (gte mso 9)|(IE)]>
                                        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td>
                            <![endif]-->

                                <table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%; max-width: 600px;">
                                    <tr>
                                        <td>

                                            <!--[if (gte mso 9)|(IE)]>
                                                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td>
                                            <![endif]-->

                                            <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px;">
                                                <tr>
                                                    <td bgcolor="#ffffff" valign="top">
                                                        <table bgcolor="#ffffff" style="width: 100%;" cellpadding="0" cellspacing="0" border="0" align="top">
                                                            <tr>
                                                                <td valign="top" height="30" style="line-height: 30px; ">
                                                                    
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" bgcolor="#ffffff" style="font-size: 24px;font-family:Arial, Helvetica, sans-serif; text-align:center; color: #000000; line-height: 29px; font-weight: bold; ">
                                                                    La Directora General Adjunta<br>
                                                                    de la Fundación Bancaria ”la Caixa”,<br>
                                                                    Elisa Durán,<br>
                                                                    tiene el honor de invitarle a la inauguración<br>
                                                                    de la exposición
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td valign="top" height="40" style="line-height: 40px; ">
                                                                    
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" align="center" style="margin: 0 auto; text-align: center;">
                                                                    <a href="https://cosmocaixa.es/es/tintin-y-la-luna_e110117" target="_blank">
                                                                        <img src="http://obrasocial.fueraderegistro.es/2018/11/tintinlluna/cast/invi/images/expo-name.jpg" alt="Tintin y la Luna. 50 años de la primera misión tripulada" title="Tintin y la Luna. 50 años de la primera misión tripulada" border="0" style="margin: 0 auto; width: 100%; display: block; max-width: 400px;"/>
                                                                    </a>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td valign="top" height="40" style="line-height: 40px; ">
                                                                    
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" bgcolor="#ffffff" style="font-size: 16px;font-family:Arial, Helvetica, sans-serif; text-align:center; color: #000000; line-height: 20px; font-weight: normal;">
                                                                    que tendrá lugar el lunes 17 de diciembre, a las 13 h,<br>
                                                                    en CosmoCaixa (c. de Isaac Newton, 26).
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" height="30" style="line-height: 30px; ">
                                                                    
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" bgcolor="#ffffff" style="font-size: 16px;font-family:Arial, Helvetica, sans-serif; text-align:center; color: #000000; line-height: 20px; font-weight: normal;">
                                                                    Barcelona, diciembre del 2018
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" height="40" style="line-height: 40px; ">
                                                                    
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" bgcolor="#ffffff" style="font-size: 16px;font-family:Arial, Helvetica, sans-serif; text-align:center; color: #9b9b9b; line-height: 20px; font-weight: normal;">
                                                                    Se ruega confirmación:
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" height="20" style="line-height: 20px; ">
                                                                    
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" align="center" style="line-height: 30px; text-align: center;">
                                                                    <a href="" style="display: inline-block; width:226px;" target="_blank">
                                                                        <img src="http://obrasocial.fueraderegistro.es/2018/11/tintinlluna/cast/invi/images/descarrega.jpg" alt="Confirmo mi asistencia" title="Confirmo mi asistencia" style="display: inline-block; width:226px;"/>
                                                                    </a>
                                                                    <a href="" style="display: inline-block; width:226px;" target="_blank">
                                                                        <img src="http://obrasocial.fueraderegistro.es/2018/11/tintinlluna/cast/invi/images/mes-info.jpg" alt="No podré asistir" title="No podré asistir" style="display: inline-block; width:226px;"/>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" height="60" style="line-height: 60px; ">
                                                                    
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" bgcolor="#ffffff" style="font-size: 10px;font-family:Arial, Helvetica, sans-serif; text-align:center; color: #727272; line-height: 17px; font-weight: normal;">
                                                                    Exposición en colaboración con el Musée Hergé
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" height="10" style="line-height: 10px; ">
                                                                    
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td bgcolor="#ffffff" align="center" valign="top" style="line-height:10px;">
                                                                    <a href="https://www.museodelprado.es/" target="_blank">
                                                                        <img src="http://obrasocial.fueraderegistro.es/2018/11/tintinlluna/cast/invi/images/logos.jpg" style="display:block; width: 100%; max-width:106px; margin: 0 auto;" border="0" title="Musée Hergé" alt="Musée Hergé" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" height="40" style="line-height: 40px; ">
                                                                    
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td bgcolor="#ffffff" align="center" valign="top" style="line-height:10px;">
                                                                    <a href="https://obrasociallacaixa.org/es/home" target="_blank">
                                                                        <img src="http://obrasocial.fueraderegistro.es/2018/11/tintinlluna/cast/invi/images/logo-obrasocial-footer.jpg" style="display:block; width: 100%; max-width:200px; margin: 0 auto;" border="0" title="Obra Social La Caixa" alt="Obra Social La Caixa" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td bgcolor="#ffffff" align="left" valign="top" style="font-size: 10px;font-family:Arial, Helvetica, sans-serif; text-align:center; color: #4a4a4a; line-height: 14px; font-weight: normal;">
                                                                    <a href="" style="color:#4a4a4a">Darse de baja</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" height="5" style="line-height: 5px;">

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td bgcolor="#ffffff" align="left" valign="top" style="font-size: 10px;font-family:Arial, Helvetica, sans-serif; text-align:center; color: #4a4a4a; line-height: 14px; font-weight: normal;">
                                                                    © Fundación Bancaria Caixa d’Estalvis i Pensions de Barcelona, ”la Caixa”. Todos los derechos reservados.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" height="40" style="line-height: 30px; ">

                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- [if (gte mso 9) | (IE)]>
                                                        </td>
                                                    </tr>
                                                </table>
                                            <![endif]-->

                                        </td>
                                    </tr>

                                </table>

                            <!-- [if (gte mso 9) | (IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->


                        </td>
                    </tr>
                </table>

                <!-- [if (gte mso 9) | (IE)]>
                        </td>
                    </tr>
                </table>
            <![endif]-->


            </td>
        </tr>
        <!-- /CONTENT-->
    </table>

</body>

</html>